<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D7351A3"
    android:orientation="vertical"
    tools:context=".StoryList">

    <TextView
        android:id="@+id/storychoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Story Choices"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/storyLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>